<!DOCTYPE html>
<html>
<head>
	<title>zdenek.xyz</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<style>
		@font-face {
		  font-family: 'fvrt';
		  src: url('css/fonts/favorit-std-light-webfont.woff2') format('woff2'),
		       url('css/fonts/favorit-std-light-webfont.woff') format('woff');
		}

		html, body, .container {
			width: 100%;
			height: 100%;
		}

		body {
			margin: 0;
			background-color: #241f21;
			color: #e32973;
			font-family: fvrt, sans-serif;
		}

		.container {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.title {
			display: flex;
			width: 250px;
			max-width: 100%;
			justify-content: space-between;
    	flex-wrap: wrap;
		}

		@media only screen and (min-width: 600px) {
			.title {
				width: 300px;	
			}
		}

		.title span {
			flex-basis: 50%;
			margin: 50px 0;
		}

		.title span:nth-child(2n) {
			text-align: right;
		}
	</style>
</head>
<body>
	<div class="container">
		<div>
			<h1 class="title"><span>zdenek.</span><span>x</span><span>y</span><span>z</span></h1>
		</div>
	</div>
</body>
</html>