.search-form {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  text-align: left;
}

.search-form__btn {
  position: relative;
  z-index: 1;
  width: 30px;
  height: 30px;
  background: none;
  outline: 0;
  border: 0;
  font-size: 0;
  cursor: pointer;
  margin-right: -30px;
  transition: transform 0.3s;
  transform-origin: 50%;
}

.search-form__btn path {
  fill: #fff;
}

.search-form__btn:hover {
  transform: scale(1.2);
  filter: drop-shadow(0px 0px 5px #ff595a);
}

.search-form__input {
  width: 100%;
  padding: 15px 20px 12px 45px;
  border: 0;
  border-bottom: 1px solid #fff;
  color: #fff;
  font-size: 24px;
  outline: 0;
  background: #272a2c;
  transition: border-bottom 0.3s, color 0.3s;
}

.search-form__input:focus {
  border-bottom: 1px solid #ff595a;
  color: #ff595a;
}

.search-form__input::placeholder {
  color: #fff;
  opacity: 0.75;
}

.search-form__input:focus ~ .search-form__btn path {
  fill: #ff595a;
}
