.show-overview {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  margin: 0 10px 20px;
  color: inherit;
  text-decoration: none;
  text-align: left;
  filter: drop-shadow(0px 0px 5px #ddd);
  border-radius: 4px;
  transition: transform 0.3s;
}

.show-overview__description {
  overflow: hidden;
  min-height: 66px;
  background-color: #fff;
  transition: transform 0.3s, background-color 0.3s, color 0.3s;
}

.show-overview__image {
  width: 100%;
  height: 295px;
  background-color: #ccc;
  filter: grayscale(100%);
  transition: filter 0.3s;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.show-overview__name {
  margin: 10px 10px 0;
}

.show-overview__genres {
  margin: 0 10px 15px;
  font-weight: normal;
}

.show-overview:hover {
  transform: scale(1.05);
}

.show-overview:hover .show-overview__image {
  filter: grayscale(0%);
}

.show-overview:hover .show-overview__description {
  background-color: #ff595a;
  color: #fff;
}
