.detail {
  padding: 40px 20px;
  box-sizing: border-box;
}

.detail__back {
  margin-bottom: 20px;
  text-align: center;
}

@media (min-width: 1200px) {
  .detail__back {
    position: relative;
    left: -75px;
    margin-bottom: -20px;
    text-align: left;
  }
}

.detail__header {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-around;
  align-items: center;
}

.detail__header__image {
  width: 50%;
}

@media (min-width: 800px) {
  .detail__header {
    flex-direction: row;
    align-items: flex-end;
    width: 66%;
  }
}

.detail__header:first-child {
  width: 291px;
}

.detail_title {
  margin-bottom: 0;
  font-size: 42px;
  text-transform: uppercase;
}

.detail__summary {
  margin: 42px 0;
  max-width: 40em;
  font-weight: 300;
  text-align: left;
}

.detail__list {
}

.detail__list__title {
  text-align: left;
  text-transform: uppercase;
}

.detail__list__ul {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -10px;
  list-style-type: none;
  padding: 0;
}

.detail__list__ul li {
  flex: 0 0 50%;
}

@media (min-width: 800px) {
  .detail__list__ul li {
    flex: 0 0 25%;
  }
}

@media (min-width: 1200px) {
  .detail__list__ul li {
    flex: 0 0 20%;
  }
}
